# newMicroservicesExg

./: newMicroservices.sln
play.Catalog/src/Play.Caterlog.Service/: Play.Caterlog.Service.sln
play.Catalog/src/Play.Caterlog.Service/Play.Caterlog.Contract/: Play.Caterlog.Contract.sln
play.Catalog/src/Play.Caterlog.Service/Play.Caterlog.Contracts/: Contracts.cs
play.Catalog/src/Play.Caterlog.Service/Play.Caterlog.Service/: Dtos.cs  Extentions.cs  Play.Caterlog.Service.csproj  Play.Caterlog.Service.http  Play.Caterlog.Service.sln  Program.cs
play.Catalog/src/Play.Caterlog.Service/Play.Caterlog.Service/Controllers/: ItemsController.cs
play.Catalog/src/Play.Caterlog.Service/Play.Caterlog.Service/Entities/: Item.cs
play.Catalog/src/Play.Caterlog.Service/Play.Caterlog.Service/Properties/: launchSettings.json
play.Common/: play.Common.sln
play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
play.Common/src/Play.Common/MassTransit/: Extentions.cs
play.Common/src/Play.Common/MongoDB/: Extentions.cs  MongoRepository.cs
play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
play.infra/: docker-compose.yml
play.inventory/src/Play.Inventory.Service/: Play.Inventory.Service.sln
play.inventory/src/Play.Inventory.Service/Play.Inventory.Service/: Dtos.cs  Extentions.cs  HttpClientBuilderExtensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Play.Inventory.Service.sln  Program.cs  appsettings.json
(+5 files in other folders)
